<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TwitterClient.handleOpenUrl(URL) -&gt; ():TwitterClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(onPanGesture(UIPanGestureRecognizer) -&gt; ()).(closure #3):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TwitterClient.(handleOpenUrl(URL) -&gt; ()).(closure #1).(closure #1):TwitterClient.swift">
      </ContextState>
      <ContextState
         contextName = "TwitterClient.login(() -&gt; (), failure : (NSError) -&gt; ()) -&gt; ():TwitterClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
