<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Social_Icon_Circle_Color" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-Ef-xvC">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEB-Ef-xvC" secondAttribute="height" multiplier="1:1" id="16g-fX-0fD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEB-Ef-xvC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jog-Gi-zBe"/>
                            <constraint firstItem="kEB-Ef-xvC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LdH-fz-LL9"/>
                            <constraint firstAttribute="trailing" secondItem="kEB-Ef-xvC" secondAttribute="trailing" id="jSo-rv-Nd8"/>
                            <constraint firstItem="kEB-Ef-xvC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rax-9s-rQX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Social_Icon_Circle_Color" width="400" height="400"/>
    </resources>
</document>
