<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-7o-22Z">
                                <rect key="frame" x="101" y="369" width="119" height="50"/>
                                <color key="backgroundColor" red="0.15273731839999999" green="0.55351204389999997" blue="0.83556937170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owA-WX-XE0"/>
                                </constraints>
                                <state key="normal" title="Login with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhi-LF-LIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhp-7o-22Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hs-7j-Wj1"/>
                            <constraint firstItem="jhp-7o-22Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="Xau-g5-87P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="sIc-mG-eBt" kind="presentation" identifier="loginSegue" id="3Gn-tJ-wrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="202"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="lK0-mh-6tH">
            <objects>
                <viewController id="8bX-Bp-gfw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyw-v3-o7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="sNl-EO-roU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZt-gP-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-R1-Wbd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNl-EO-roU" firstAttribute="top" secondItem="ikB-R1-Wbd" secondAttribute="bottom" id="7l6-77-aU7"/>
                            <constraint firstItem="ikB-R1-Wbd" firstAttribute="leading" secondItem="OZt-gP-MzO" secondAttribute="leading" id="RaY-54-yXC"/>
                            <constraint firstAttribute="trailing" secondItem="ikB-R1-Wbd" secondAttribute="trailing" id="UuP-cJ-Vnz"/>
                            <constraint firstItem="ikB-R1-Wbd" firstAttribute="top" secondItem="Kyw-v3-o7Q" secondAttribute="bottom" id="km1-7a-2mB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pnp-2V-VeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="309-JR-oVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYg-pV-nRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIc-mG-eBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mn5-jl-PJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bX-Bp-gfw" kind="relationship" relationship="rootViewController" id="fRj-06-KQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP2-g3-K9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="202"/>
        </scene>
    </scenes>
</document>
